/*! normalize.css v3.0.0 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}
/**
 * Remove default margin.
 */
body {
  margin: 0;
}
/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined in IE 8/9.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}
/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}
/**
 * Address `[hidden]` styling not present in IE 8/9.
 * Hide the `template` element in IE, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}
/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background: transparent;
}
/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}
/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}
/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */
b,
strong {
  font-weight: bold;
}
/**
 * Address styling not present in Safari 5 and Chrome.
 */
dfn {
  font-style: italic;
}
/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}
/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}
/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9.
 */
img {
  border: 0;
}
/**
 * Correct overflow displayed oddly in IE 9.
 */
svg:not(:root) {
  overflow: hidden;
}
/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari 5.
 */
figure {
  margin: 1em 40px;
}
/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}
/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}
/**
 * Address `overflow` set to `hidden` in IE 8/9/10.
 */
button {
  overflow: visible;
}
/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8+, and Opera
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}
/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}
/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}
/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}
/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}
/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Remove default vertical scrollbar in IE 8/9.
 */
textarea {
  overflow: auto;
}
/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}
/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
textarea {
  border: 1px solid #ccc;
}
.cursive {
  font-family: 'Mr De Haviland', cursive;
}
.serif {
  font-family: 'Neuton', serif;
}
.sans {
  font-family: 'Open Sans Condensed', sans-serif;
}
.fl-wth {
  width: 100%;
}
.hf-wth {
  width: 50%;
}
.hide {
  display: none;
}
.clear {
  width: 100%;
  clear: both;
}
body {
  background: url(images/bg-repeat.jpg) repeat #ecfdf8;
}
#wrapper {
  max-width: 820px;
  margin: 20px auto;
}
.corner {
  width: 55px;
  height: 55px;
  overflow: hidden;
  background-image: url(images/corner-sprite.png);
  background-repeat: no-repeat;
  float: left;
}
.repeat {
  width: 710px;
  float: left;
  height: 55px;
}
.repeat.top {
  background: url(images/top-rp.png) repeat-x top #ffffff;
}
.repeat.bottom {
  background: url(images/bottom-rp.png) repeat-x bottom #28577c;
}
#member-login {
  position: absolute;
  right: 0px;
  top: 0px;
  background: #ecfdf8;
  padding: 5px 10px;
  color: #36afe8;
  font-family: 'Open Sans Condensed', sans-serif;
}
#member-login a {
  color: #36afe8;
}
#member-login form {
  display: inline-block;
  margin-left: 5px;
}
.navbar-header {
  text-align: center;
  background: url(images/wrapper-rp.png) repeat-y #ffffff;
  width: 100%;
}
.navbar-header > span {
  font-family: 'Mr De Haviland', cursive;
  color: #28577c;
  font-size: 37px;
  display: block;
  width: 100%;
  float: left;
  margin: 0;
}
.navbar-header h1 {
  font-family: 'Open Sans Condensed', sans-serif;
  color: #b61f1f;
  font-size: 48px;
  margin: 0;
  font-weight: normal;
}
.navbar-header h1 span {
  font-family: 'Mr De Haviland', cursive;
  color: #c1b928;
  font-size: 85px;
  vertical-align: sub;
}
.navbar {
  border: 0;
  margin: 0;
}
.navbar .corner.left {
  background-position: 0 0;
}
.navbar .corner.right {
  background-position: -55px 0;
}
.navbar .navbar-collapse.collapse {
  background: url(images/wrapper-rp.png) repeat-y #ffffff;
}
.navbar .navbar-collapse.collapse .nav.navbar-nav {
  display: block;
  width: 710px;
  background: #28577c;
  margin: 0 40px;
  padding: 5px;
  list-style: none;
  text-align: center;
}
.navbar .navbar-collapse.collapse .nav.navbar-nav:after {
  content: "";
  display: block;
  clear: both;
  width: 100%;
}
.navbar .navbar-collapse.collapse .nav.navbar-nav li {
  display: inline;
  border-right: 1px solid #3472a3;
  padding: 0 6px 0 4px;
  margin: 0;
}
.navbar .navbar-collapse.collapse .nav.navbar-nav li:last-of-type {
  border-right: 0;
}
.navbar .navbar-collapse.collapse .nav.navbar-nav li a {
  color: #fff;
  line-height: 1em;
  text-decoration: none;
  font-family: 'Neuton', serif;
  font-size: 18px;
  padding: 0 2px 4px 2px;
  -webkit-transition: opacity 0.2s ease-in-out;
  -moz-transition: opacity 0.2s ease-in-out;
  -o-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
}
.navbar .navbar-collapse.collapse .nav.navbar-nav li a:hover {
  opacity: .6;
  background: none;
}
.navbar .navbar-toggle {
  display: none;
}
#content-section {
  margin: 0 55px 10px;
  color: #28577c;
  font-family: 'Open Sans Condensed', sans-serif;
}
#footer {
  float: left;
  width: 100%;
}
#footer .corner.left {
  background-position: 0 -55px;
}
#footer .corner.right {
  background-position: -54px -55px;
}
#footer .content {
  float: left;
  width: 100%;
  background: url(images/footer-rp2.png) repeat-y #28577c;
}
#footer ul {
  margin: 10px 0 0;
  padding: 0;
  list-style: none;
  width: 100%;
  text-align: center;
}
#footer ul li {
  display: inline;
  cursor: pointer;
}
#footer ul li a {
  font-family: 'Open Sans Condensed', sans-serif;
  color: #478cc3;
  text-decoration: none;
  padding: 0 2px 0 5px;
  border-left: 1px solid #478cc3;
  -webkit-transition: color 0.2s ease-in-out;
  -moz-transition: color 0.2s ease-in-out;
  -o-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}
#footer ul li a:hover {
  color: #94bcdc;
}
#footer ul li:first-of-type a {
  border-left: 0;
}
#footer p {
  margin: 5px 0 10px;
  font-size: 11px;
  font-family: 'Open Sans Condensed', sans-serif;
  color: #3b80b6;
  text-align: center;
}
.body-content {
  background: url(images/wrapper-rp.png) repeat-y #ffffff;
  float: left;
  width: 100%;
  padding: 0;
}
.body-content .save-the-date h3,
.body-content .save-the-date h4 {
  display: block;
  width: 100%;
  font-family: 'Neuton', serif;
  font-weight: normal;
  text-align: center;
  margin: 0;
  padding: 0;
  line-height: 1.3em;
  color: #28577c;
}
.body-content .save-the-date h3 {
  font-size: 35px;
  margin-top: 25px;
  margin-bottom: 10px;
}
.body-content .save-the-date h4 {
  font-size: 20px;
}
.body-content .save-the-date h4:last-of-type {
  margin-bottom: 35px;
}
.form-control {
  -webkit-transition: background-color 0.2s ease-in-out;
  -moz-transition: background-color 0.2s ease-in-out;
  -o-transition: background-color 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out;
}
.form-control:hover,
.form-control:focus {
  background-color: #ecfdf8;
}
.form-control.error {
  border-color: #300;
  background: url(images/error.png) right center no-repeat #ffcccc;
}
.form-control.valid {
  border-color: #030;
  background: url(images/check.png) right center no-repeat #ccffcc;
}
.error-list ul {
  margin: 0 0 10px;
  padding: 0;
  list-style: none;
}
.error-list ul li {
  background: #f0f0f0;
  margin: 0;
  padding: 0 5px 0 5px;
}
.error-list ul li.header {
  font-weight: bold;
}
.error-list ul li:first-of-type {
  background: #f0f0f0;
  margin: 0;
  padding: 5px 5px 0 5px;
}
.error-list ul li:last-of-type {
  background: #f0f0f0;
  margin: 0;
  padding: 0 5px 5px 5px;
}
.main {
  padding-left: 40px;
  padding-right: 40px;
}
.btn.btn-default {
  background: #ecfdf8;
  border-color: #28577c;
  color: #28577c;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.btn.btn-default:hover {
  background: #28577c;
  color: #ecfdf8;
}
.save-the-date {
  margin: 10px 0;
  font-size: 35px;
  font-weight: bold;
  text-align: center;
  line-height: 2.5em;
  font-family: 'Neuton', serif;
}
.save-the-date span {
  display: block;
  font-size: 25px;
  font-weight: normal;
  font-family: 'Open Sans Condensed', sans-serif;
}
.home-bg {
  background: url(images/m-center.jpg);
  background-size: 100%;
  height: 300px;
}
.p-1 {
  font-size: 1.5em;
}
.p-2 {
  font-size: 1em;
}
.txt-ctr {
  text-align: center;
}
.no-mrg {
  margin: 0;
}
@media only screen and (max-width: 850px) {
  #wrapper {
    background: #fff;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.4);
    margin: 5px;
    border: 2px solid #c1b928;
  }
  .navbar-header > span {
    margin-top: 15px;
  }
  .navbar .corner.left,
  .navbar .corner.right,
  #footer .corner.right,
  #footer .corner.left {
    display: none;
  }
  .repeat.top,
  .repeat.bottom {
    height: 0;
  }
  #footer {
    background-color: #28577c;
  }
  .navbar-header,
  .body-content,
  #footer .content,
  .repeat.bottom {
    background: none;
  }
}
@media only screen and (max-width: 670px) {
  .navbar-header h1 span {
    display: block;
    vertical-align: middle;
    line-height: 1em;
    font-size: 50px;
  }
  .navbar-header h1 {
    font-size: 35px;
  }
}
