// ** Please do not use without permission ** 
/*-- Header & navigation --*/
header {
	.sans();
	background-color: #ffffff;
	z-index: 100;
	.wrapper {
		padding: 0;
	}
}

#header-branding, #main-navigation {
	height: 80px;
	width: 100%;
	line-height: 60px;
}

#main-navigation {
	height: 60px;
}

#header-branding {
	padding-top: 2%;
	padding: 2% 5px 0;

	#logo {
		font-size: 2em;
		color: @blue;

		a.logo-brand {
			position: relative;
			display: inline-block;
			float: left;
			margin-right: 10px;
			width: 62px;
			height: 60px;
			overflow: hidden;
			.transition(none);

			span {
				position: absolute;
				top: 0;
				left: 0;
				display: block;
				width: 62px;
				height: 60px;
				background: url(../img/logo.gif) no-repeat 0 0;
			}

			span:first-of-type {
				background-position: 0 -61px;
			}

			span:last-of-type {
				.transition(opacity,.3s,ease-in-out);
			}

			&:hover span:last-of-type {
				opacity: 0;
			}
	    }

		span {
			float: left;
		}
	}

	#mobile-nav-btn {
		display: none;
	}

	.clearfix();
}

[class*="social-media"] {
	float: right;

	a[class*="social-"], a[class*="social-"] span {
		display: block;
		background-image: url(../img/social.gif);
		width: 33px;
		height: 33px;
	}
	a[class*="social-"] {
		span {
			.transition(opacity,.3s,ease-in-out);
		}
		&:hover span {
			opacity: 0;
		}
	}
	a.social-git span {
		background-position: 0 0;
	}
	a.social-git {
		background-position: 0 32px;
	}
	a.social-behance span {
		background-position: 33px 0;
	}
	a.social-behance {
		background-position: 33px 32px;
	}
	a.social-linkedin span {
		background-position: 66px 0;
	}
	a.social-linkedin {
		background-position: 66px 32px;
	}
}

@media (max-width:489px) {
	header {
		position: fixed;
		top: 0; left: 0; right: 0;
	}

	#header-branding {
		position: absolute;
		top:0; left:0; right:0;
		border-bottom: 2px solid @blue;
		background-color: #ffffff;
		z-index: 100;
		height: 60px;

		#logo {
			& > span {
				display: none;
			}

			a.logo-brand { 
				width: 46px;
				height: 46px;

				span {
					background-image: url(../img/rsz_logo.gif);

					&:first-of-type {
						background-position: 0 -46px;
					}
				}
			}
		}

		#mobile-nav-btn {
			display: block;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			height: 100%;
			width: 60px;
			text-align: center;
			font-size: 2em;
			color: @blue;
			.transition();

			&:hover, &:active, &.active {
				background-color: @blue;
				color: #ffffff;
				text-shadow: -1px -1px 0 @dk-blue;
			} 
		}
	}
}