/*-- Navigation --*/
.desktop-main-navigation {
	padding: 0 5px;
	
	ul {
		font-size: 1.3em;
		line-height: 1.3em;
		text-align: right;

		li {
			margin: 0 3% 0 0;

			&:last-of-type {
				margin-right: 0;
			}

			a {
				display: block;
				color: @grey;
				border-bottom: 1px solid #ffffff;

				&:hover, &.active {
					color: @red;
					border-bottom: 1px solid @red;
				}
			}
		}
	}

	.clearfix();
}

@media (max-width:767px) {
	.desktop-main-navigation ul {
		text-align: center;
	}
}

@media (max-width:489px) {
	/*-- Main navigation open/close --*/
	.mobile-main-navigation {
		position: absolute;
		top: -400px; right: 0; left: 0;
		width: 100%;
		border-bottom: 2px solid @blue;
		box-shadow: 0 2px 10px rgba(0,0,0,.2);
		background-color: @blue;
	}

	.mobile-main-navigation ul {
		font-size: 1.2em;
		display: block;

		&.nav-list{
			li {
				display: block;
				border-bottom: 1px solid @dk-blue;
				margin: 0;
				text-align: center;

				a, a:hover {
					display: block;
					padding: 5% 0;
					text-decoration: none;
					color: @lt-blue;
				}

				a {
					.transition(background,.1s,ease-in-out);
					&:active, &:hover {
						background: @dk-blue;
						color: #ffffff;
					}

					&:active {
						background: @dk-blue;
					}

				}
			}

			&:last-of-type {
				border-bottom: 2px solid @blue;
			}
		}

		&.mobile-social-media {
			display: block;
			text-align: center;
			width: 100%;
			height:50px;
			padding-top: 10px;
			line-height: 50px;
			background-color: #ffffff;

			li {
				display: inline-block;
				border-bottom: 0;

				a {
					text-decoration: none;
					border: 0;
				}
			}
		}

		.clearfix();
	}
}