#main-content {
	background-color: #ffffff;
	padding: 2% 0;
	@width: 33.1%;

	a {
		color: @grey;

		a:hover {
			color: @blue;
		}
	}

	.column {
		width: @width;
		.clearfix();

		.box {
			margin: 0 5px 10px;
			.serif();
			line-height: 1.3em;
			box-shadow: 0 0 5px rgba(0,0,0,.3);

			.box-thumb {
				padding: 5px;
			}

			.box-description {
				padding: 5px;
				background-color: @blue;
				color: #ffffff;

				h3 {
					.sans();
					font-size: 1.4em;
					margin-bottom: 2px;
					color: @dkr-blue;
				}

				h4 {
					.sans();
					font-size: 1.1em;
					margin-bottom: 5px;
					color: @lt-blue;
				}
			}
		}
	}

	.column-double {
		width: @width*2;
	}

	//page specific ----------------------
	//index page 
	div#col-one a:first-of-type .box-description {
	    height: 165px;
	}
	div#col-one a:last-of-type .box-description {
	    height: 105px;
	}
	div#col-two a:first-of-type .box-description {
	    height: 85px;
	}
	div#col-two a:last-of-type .box-description {
	    height: 185px;
	}
	div#col-three a:first-of-type .box-description {
	    height: 120px;
	}
	div#col-three a:last-of-type .box-description {
	    height: 150px;
	}
	div#col-one,
	div#col-two,
	div#col-three {
		a {
			display: block;
			text-decoration: none;
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
			filter: alpha(opacity=50);
			-moz-opacity: 0.5;
			-khtml-opacity: 0.5;
			opacity: 0.5;

			.clearfix();

			&:hover {
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
				filter: alpha(opacity=100);
				-moz-opacity: 1;
				-khtml-opacity: 1;
				opacity: 1;
			}

			p {
				color: #ffffff;
				font-size: .9em;
			}
		}
	}
	#blog-posts {
		.clearfix();
		background-color: @lt-blue;
		padding: 10px;
		margin-top: 2%;

		h2 {
			.sans();
			font-size: 1.4em;
			color: @dkr-blue;
			margin-bottom: 10px;
			border-bottom: 1px solid #ffffff;
			padding: 0 0 10px;
		}

		h3 {
			float: left;
			font-size: 1.2em;
			margin-bottom: 0;
			color: @blue;
		}

		h4 {
			float: right;
			font-size: .8em;
			margin-bottom: 0;
			font-style: italic;
		}

		p {
			clear: both;
			font-size: .9em;
		}
	}
	.index-blog {
	    width: 49.89%;
	    float: left;

	    &:first-of-type .blog-inner {
	    	padding: 0 10px 0 0;
	    }

	    &:last-of-type .blog-inner {
	    	padding: 0 0 0 10px;
	    }
	}
	.box-description {
	    overflow: hidden;
	}

	//contact page
	.column-center {
		width: 60%;
		margin: 0 auto;
	}
	form#contact {
		input[type="text"], textarea {
			width: 100%;
			padding: 10px;
			border: 0;
			-webkit-box-shadow: inset 1px 1px 2px rgba(0,0,0,.2);
			-moz-box-shadow: inset 1px 1px 2px rgba(0,0,0,.2);
			box-shadow: inset 1px 1px 2px rgba(0,0,0,.2);
			background-color: #ffffff;
			margin: 10px 0 15px;
			.serif();
			font-size: 1.2em;
			color: @blue;
			.transition();
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;

			&:focus {
				color: @dkr-blue;
				outline: 0;
				background-color: #f0f0f0;
			}
		}

		label {
			.serif();
			color: @grey;
		}

		button {
			color: #ffffff;
			background: @blue;
			.serif();
			font-size: 1.3em;
			border: 0;
			padding: .5em;
			float: right;
			cursor: pointer;
			.transition(background,.3s,ease-in-out);

			&:hover {
				background: @dkr-blue;
			}
		}
	}

	//portfolio page
	.portfolio {
		margin-bottom: 15px;

		.column {
			padding: 1% 0 0 1%;
		}


		a.port-item {
		    position: relative;
		    width: 100%;
		    height: 50px;
		    display: block;
		    overflow: hidden;
		    color: #ffffff;
		    border: 1px solid @dkr-blue;
		    box-shadow: 2px 2px 0 @dkr-blue;

			div {
			    position: absolute;
			    bottom: 0;
			    left: -500px;
			    background: @dkr-blue;
			    padding: 10px;
			    font-size: .8em;
			    filter: alpha(opacity=80);
				-moz-opacity: 0.8;
				-khtml-opacity: 0.8;
				opacity: 0.8;
			    .transition(left, .3s, ease-in-out);	

			    h3 {
			    	color: #ffffff;
			    }
			}

			&:hover div {
			    left: 0;
			}
		}

	}

	//resume page
	.resume {
		.column.left { 
			h2:last-of-type {
				margin-top: 10px;
			}
			ul li {
				font-size: 1.1em;
				.serif();
				color: @grey;
				margin-bottom: 3px;

				span {
					font-size: 1.2em;

					&.blue {
						color: @blue;
					}
					&.lt-blue {
						color: @lt-blue;
					}

					&:last-of-type {
						margin-right: 3px;
					}
				}
			}
		}
		.resume-date {
			float:left;
			width: 25%;
			text-align: right;

			.date {
				.sans();
				color: @blue;
				display: block;
				margin-right: 5px;
			}
		}
		.resume-description {
			float: right;
			width: 74%;
			.serif();
			font-size: 1em;
			line-height: 1.4em;

			p, ul {
				font-size: .9em;
				color: @grey;
			}

			a {
				display: block;
				color: @grey;

				&:hover {
					color: @blue;
				}
			}

			ul {
				list-style: circle;
				margin-top: 5px;

				li {
					margin-left: 20px;
					font-size: .85em;
				}
			}
		}
		.resume-entry {
			margin-bottom: 3%;
			padding-right: 10px;

			&:last-of-type {
				margin-bottom: 0;
			}

			.clearfix();
		}
		h2 {
			font-size: 2em;
			margin-bottom: 10px;
			.sans();
			color: @dkr-blue;
		}
		h3 {
			margin: 0 0 2px;
			.sans();
			font-size: 1.5em;
			color: @dkr-blue;

			small {
				font-size: .7em;
				color: @blue;
				margin-left: .8em;
			}
		}

		h4 {
			.sans();
			font-size: 1em;
			color: @blue;
			margin-bottom: 5px;
		}
		.half-width {
			width: 49%;
		}

		.resume-download {
			display: block;
			text-align: center;
			padding: 10px;
			font-size: 1.5em;
			text-decoration: none;
			.sans();
			color: @blue;
			border-radius: 5px;
			border: 1px solid @blue;
			margin-top: 20px;

			&:hover {
				background: @blue;
				color: @lt-blue;
			}
		}
	}

	//about page
	.about {
		p {
			.serif();
			line-height: 1.5em;
			margin-bottom: 5px;
			color: @grey;
		}

		img.responsive.about-img {
			padding: 15px;
			filter: alpha(opacity=30);
			-moz-opacity: 0.3;
			-khtml-opacity: 0.3;
			opacity: 0.3;
		}
	}

	//inspiration
	.inspiration {
		.portfolio-entry {
			margin-right: 20px;

			&:nth-child(1n+2) {
				border-top: 1px solid @lt-blue;
				margin-top: 20px;
				padding-top: 20px;
			}
		}

		.widget:nth-child(1n+2) {
			margin-top: 15px;
		}
	}

	.clearfix();
}
@media (max-width: 767px) {
	#main-content .index-blog,
	#main-content .column,
	#main-content .column-double,
	#main-content .resume .half-width,
	#main-content .resume .resume-date,
	#main-content .resume .resume-description
	{
		width: 100%;
	}

	.widget {
		display: none;
	}

	#main-content .resume .resume-date {
		text-align: left;
		margin: 10px 0 5px;

		span {
			display: inline-block;

			&.last:before {
				content:" - ";
				margin-right: 5px;
				display: inline-block;
			}
		}
	}
	#main-content .index-blog:first-of-type .blog-inner,
	#main-content .index-blog:last-of-type .blog-inner {
		padding: 0;
	}

	#main-content .resume .half-width {
		margin-bottom:20px;
	}

	#main-content {
		div#col-one .box:first-of-type .box-description,
		div#col-one .box:last-of-type .box-description,
		div#col-two .box:first-of-type .box-description,
		div#col-two .box:last-of-type .box-description,
		div#col-three .box:first-of-type .box-description,
		div#col-three .box:last-of-type .box-description {
		    height: auto;
		}
	}
}
@media (max-width: 489px) {
	#main-content {
		margin-top: 60px;
		padding-top: 10px;
	}
}