//text


[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}
.cursive {
  font-family: 'Mr De Haviland', cursive;
}

.serif {
  font-family: 'Neuton', serif;
}

.sans {
  font-family: 'Open Sans Condensed', sans-serif;
}

//common
.fl-wth {
  width: 100%;
}

.hf-wth {
  width: 50%;
}

.hide {
  display: none;
}

.transition(@type) {
  -webkit-transition: @type .2s ease-in-out;
  -moz-transition: @type .2s ease-in-out;
  -o-transition: @type .2s ease-in-out;
  transition: @type .2s ease-in-out;
}


@base: #ECFDF8;
@dk-bl: #28577c;
@dk-rd: #B61F1F;
@lt-bl: #36AFE8;
@gold: #c1b928;

.clear {
  width: 100%;
  clear: both;
}