@import "Reset";
@import "common";

/* fontawesome */
[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}
[class*="fontawesome-"] {
  text-decoration: none !important;
}
//site
body {
  background: url(images/bg-repeat.jpg) repeat @base;

  p {
    font-size: 18px;
  }

  small {
    display: block;
  }
}

.relative {
    position: relative;
}

.btn.btn-default[data-edit] {
  &.open {
    background: #28577c;
    color: #ecfdf8;
  }
}


[data-edit-info] {
  position: absolute;
  bottom: 65px;
  background: rgba(0,0,0,.8);
  padding: 10px;
  color: #fff;
  width: 100px;

  &:after {
    content: "";
    display: block;
    margin-bottom: -20px;
    margin-top: 10px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid rgba(0,0,0,.8);
  }

  label {
    display: block;
  }

  input {
    margin-right: 5px;
  }

  select {
    color: @dk-bl;
  }
}

#wrapper {
  max-width: 820px;
  margin: 20px auto;
}
// main navigation
.corner {
  width: 55px;
  height: 55px;
  overflow: hidden;
  background-image: url(images/corner-sprite.png);
  background-repeat: no-repeat;
  float: left;
}

.repeat {
  width: 710px;
  float: left;
  height: 55px;

  &.top {
    background: url(images/top-rp.png) repeat-x top #fff;
  }

  &.bottom {
    background: url(images/bottom-rp.png) repeat-x bottom @dk-bl;
  }
}

#member-login {
  position: absolute;
  right: 0px;
  top: 0px;
  background: @base;
  padding: 5px 10px;
  color: @lt-bl;
  .sans;

  a{
    color: @lt-bl;
  }

  form {
    display: inline-block;
    margin-left: 5px;
  }
}


.navbar-header {
  text-align: center;
  background: url(images/wrapper-rp.png) repeat-y #fff;
  width: 100%;

  & > span {
    .cursive;
    color: @dk-bl;
    font-size: 37px;
    display: block;
    width: 100%;
    float: left;
    margin: 0;
  }

  h1 {
    .sans;
    color: @dk-rd;
    font-size: 48px;
    margin: 0;
    font-weight: normal;

    span {
      .cursive;
      color: @gold;
      font-size: 85px;
      vertical-align: sub;
    }
  }
}

.navbar {
  border: 0;
  margin: 0;

  .corner {
    &.left {
      background-position: 0 0;
    }

    &.right {
      background-position: -55px 0;
    }
  }

  .navbar-collapse.collapse {
    background: url(images/wrapper-rp.png) repeat-y #fff;

    .nav.navbar-nav {
      display: block;
      width: 710px;
      background: @dk-bl;
      margin: 0 40px;
      padding: 5px;
      list-style: none;
      text-align: center;

      &:after {
        content: "";
        display: block;
        clear: both;
        width: 100%;
      }

      li {
        display: inline;
        border-right: 1px solid lighten(@dk-bl, 10%);
        padding: 0 6px 0 4px;
        margin: 0;

        &:last-of-type {
          border-right: 0;
        }

        a {
          color: #fff;
          line-height: 1em;
          text-decoration: none;
          .serif;
          font-size: 18px;
          padding: 0 2px 4px 2px;
          .transition(opacity);

          &:hover {
            opacity: .6;
            background: none;
          }
        }
      }
    }
  }

  .navbar-toggle {
    .hide;
  }
}

//user login
#user-login {
  float: right;
  margin: -20px 0 10px 0;
  padding: 5px;
  background: @dk-bl;
  color: @base;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;

  a {
    color: @base;
    text-decoration: none;

    &:hover {
      color: @lt-bl;
    }
  }
}

@import "page";

// footer area
#footer {
  float: left;
  width: 100%;

  .corner {
    &.left {
      background-position: 0 -55px;
    }

    &.right {
      background-position: -54px -55px;
    }
  }

  .content {
    float: left;
    width: 100%;
    background: url(images/footer-rp2.png) repeat-y @dk-bl;
  }

  ul {
    margin: 10px 0 0;
    padding: 0;
    list-style: none;
    width: 100%;
    text-align: center;

    li {
      display: inline;
      cursor: pointer;

      a {
        .sans;
        color: lighten(@dk-bl,20%);
        text-decoration: none;
        padding: 0 2px 0 5px;
        border-left: 1px solid lighten(@dk-bl,20%);
        .transition(color);

        &:hover {
          color: lighten(@dk-bl,40%);
        }
      }

      &:first-of-type a {
        border-left: 0;
      }
    }
  }

  p {
    margin: 5px 0 10px;
    font-size: 11px;
    .sans;
    color: lighten(@dk-bl,15%);
    text-align: center;
  }
}

.body-content {
  background: url(images/wrapper-rp.png) repeat-y #fff;
  float: left;
  width: 100%;
  padding: 0;

  .save-the-date {
    h3, h4 {
      display: block;
      width: 100%;
      .serif;
      font-weight: normal;
      text-align: center;
      margin: 0;
      padding: 0;
      line-height: 1.3em;
      color: @dk-bl;
    }

    h3 {
      font-size: 35px;
      margin-top: 25px;
      margin-bottom: 10px;
    }

    h4 {
      font-size: 20px;

      &:last-of-type {
        margin-bottom: 35px;
      }
    }
  }
}

//form control
.form-control {
  .transition(background-color);

  &:hover, &:focus {
    background-color: @base;
  }

  &.error {
    border-color: #300;
    background: url(images/error.png) right center no-repeat lighten(#300, 80%);
  }

  &.valid {
    border-color: #030;
    background: url(images/check.png) right center no-repeat lighten(#030, 80%);
  }
}

.error-list {
  ul {
    margin: 0 0 10px;
    padding: 0;
    list-style: none;

    li {
      background: #f0f0f0;
      margin: 0;
      padding: 0 5px 0 5px;

      &.header {
        font-weight: bold;
      }

      &:first-of-type {
        background: #f0f0f0;
        margin: 0;
        padding: 5px 5px 0 5px;
      }

      &:last-of-type {
        background: #f0f0f0;
        margin: 0;
        padding: 0 5px 5px 5px;
      }
    }
  }
}

//admin
.main {
  padding-left: 40px;
  padding-right: 40px;
}

.table.rsvp {
  td {
    line-height: 50px;
  }
}

.lrg {
  font-size: 30px;
  margin: 0 15px 0 10px;
}

.rsvp-img {
width: 50px;
height: 50px;
margin: 0 10px;
}

//bootstrap overwrites
.btn.btn-default {
  background: @base;
  border-color: @dk-bl;
  color: @dk-bl;
  .transition(all);

  &:hover {
    background: @dk-bl;
    color: @base;
  }
}

.text-success, .text-warning {
  margin-left: 5px;
}

.img-thumbnail {
  margin-bottom: 10px;

  &.left {
    margin-right: 10px;
  }

  &.right {
    margin-left: 10px;
  }
}

address {
  span.line {
    display: block;
    text-align: center;
  }
}

.save-the-date {
  margin: 10px 0; 
  font-size: 35px;
  font-weight: bold;
  text-align: center;
  line-height: 2.5em;
  .serif;

  span {
    display: block;
    font-size: 25px;
    font-weight: normal;
    .sans;
  }
}

.home-bg {
  background: url(images/m-center.jpg);
  background-size: 100%;
  height: 300px;
}

.p-1 {
  font-size: 1.5em;
}

.p-2 {
  font-size: 1em;
}

.txt-ctr {
  text-align: center;
} 

.no-mrg {
  margin: 0;
}

@media only screen and (max-width: 850px) {
  #wrapper {
    background: #fff;
    box-shadow: inset 0 0 10px rgba(0,0,0,.4);
    margin: 5px;
    border: 2px solid @gold;
  }

  .navbar-header > span {
    margin-top: 15px;
  }

  .navbar .corner.left, .navbar .corner.right, #footer .corner.right, #footer .corner.left {
    display: none;
  }

  .repeat.top, .repeat.bottom {
    height: 0;
  }

  #footer {
    background-color: @dk-bl;
  }

    .navbar-header, .body-content, #footer .content, .repeat.bottom {
      background: none;
    }
}

@media only screen and (max-width:670px) {
  .navbar-header h1 span {
    display: block;
    vertical-align: middle;
    line-height: 1em;
    font-size: 50px;
  }

  .navbar-header h1 {
    font-size: 35px;
  }
}
